@import url("https://use.typekit.net/lwr6mul.css");

  /*font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  */

@import url("https://use.typekit.net/lwr6mul.css");

  /*font-family: "cofo-sans-pixel", sans-serif;
  font-weight: 400;
  font-style: normal;
  */

@import url("https://use.typekit.net/lwr6mul.css");

  /*font-family: "sloop-script-one", sans-serif;
  font-weight: 400;
  font-style: normal;
  */

@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  /*font-family: "Tinos", serif;
  font-weight: 700;
  font-style: normal;
  */


  
*{
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin-top: 0;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: 6px;
}



/*header*/

.header{
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  height: 5%;
  padding-top: 6px;
  padding-bottom: 10px;
  text-decoration: none;
  a {
    text-decoration: none;
    color: inherit;
  }
}

.menu-container {
  padding-top: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.1em;
  text-decoration: none;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    background-color: transparent;
  }
}

.menu-gauche {
  text-align: left;
}

.menu-centre {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
}

.menu-droite {
  text-align: right;
}

.menu-container ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}






.croix-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
  width: 90%;
  margin: 0 auto;
}

.croix {
  width: 0.8rem;
  height: 0.8rem;
  position: relative;
}

.croix::before,
.croix::after {
  content: '';
  position: absolute;
  background-color: black;
  top: 50%;
  left: 50%;
}

.croix::before {
  width: 100%;
  height: 1px;
  transform: translate(-50%, -50%);
}

.croix::after {
  width: 1px;
  height: 100%;
  transform: translate(-50%, -50%);
}



.picture-home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture-home img {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  opacity: 0; /* Initialement invisible */
  animation: fadeIn 1s forwards; /* Animation d'opacité */
}

/* Ajout de l'animation fadeIn */
@keyframes fadeIn {
  to {
    opacity: 1; /* Devenir complètement visible */
  }
}




.box {
  opacity: 0; /* Masquer les éléments par défaut */
  transform: translateY(30px); /* Déplacer légèrement vers le bas */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Animation */
}

.box.visible {
  opacity: 1; /* Rendre visible */
  transform: translateY(0); /* Remettre à sa position d'origine */
}





.box-up{
  width: 75%;
  margin-top: 7em;
  margin-bottom: 7em;
  margin-left: auto;
  margin-right: auto;
}

.box-text{
  display: block;
  margin-top: 4em;
  text-align: left;
}



.home h1 {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 100%;
}
.home h3 {
  margin: auto;
}


.creative h1{
  margin-bottom: -10em !important;
}


.brand {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-size: 3em;
  text-transform: uppercase;
}

.creative {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2em;
}




.date {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1.7em;
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.animate-on-load {
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-on-load:nth-child(1) { animation-delay: 0.2s; }
.animate-on-load:nth-child(2) { animation-delay: 0.4s; }
.animate-on-load:nth-child(3) { animation-delay: 0.6s; }
.animate-on-load:nth-child(4) { animation-delay: 0.8s; }





.box-down .icon{
  display: flex;
  width: 1.5%;
  margin-top: 4em;
  margin-left: 1.4em;
  gap: 5px;
}


.box-intro{
  display: block;
  margin-top: 6em;
  margin-left: auto;
  margin-right: auto;
}

.box-text-intro{
  margin-top: 2em;
  width: 80%;
  margin: auto;
}

.box-text-intro p {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 200;
  font-size: 3.5em;
  text-transform: uppercase;
  text-align: center;
}

.tinos{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.box-down-stickers {
  margin-top: 6em;
  margin-bottom: 10em;
  width: 100%;
}


.stickers{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.stickers img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
}


.intro-stickers-2 {
  left: 50%;
  width: 50%;
  top: 80em;
  z-index: 20; /* La dernière image sera au-dessus */
  transform: rotate(10deg);
}

.intro-stickers-3 {
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  top: 80em;
  z-index: 20; /* La dernière image sera au-dessus */
  transform: rotate(2deg);
}


.intro-stickers-2:hover {
  transform: translateY(-10px) translateX(40px) rotate(15deg);
  transition: transform 5s ease-in-out;
}

.intro-stickers-3:hover {
  transform: translateY(-7px) translateX(-7px) rotate(3deg);
  transition: transform 1s ease-in-out;
}



.icon-wash-all{
  display: flex;
  width: 1.8%;
  padding-top: 8em;
  margin: 0;
  padding-left: 2em;
  gap: 14px;
}

.icon-wash-a { 
  width: 90%;
}
.icon-wash-fer { 
  width: 100%;
}


.feed-home{
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 10em;
}


.titlefeed{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #00000059;
}

.boxtitle-feed{
  display: flex;
  align-items: center;
  
}

.boxtitle-feed h2{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 7em;
  margin: 0;
}
.boxtitle-feed p{
  font-family: "cofo-sans-pixel", sans-serif;
  font-weight: 400;
  font-size: 4em;
  margin: 0;
  padding-bottom: 0.4em;
}

.carousel-container {
  margin-top: 1em;
  margin-bottom: 2.5em;
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%; /* Supprimer le calcul pour la largeur */
  gap: 10px;
}

.carousel-item {
  width: calc(25% - 10px); /* Ajuster la largeur pour prendre en compte le gap */
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.cta-button{
  justify-content: center;
  text-align: center;
}

.cta-button li {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 4em;
  margin: 0;
  padding-bottom: 0;
  list-style-type: none;
  position: relative; /* Added for positioning the pseudo-element */
}

.cta-button li a {
  text-decoration: none;
  color: inherit;
  display: inline-block; /* Added to contain the underline */
  position: relative; /* Added for positioning the pseudo-element */
  overflow: hidden; /* Added to hide the underline when not hovered */
}

.cta-button li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.cta-button li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}



.slider {
  margin-top: 1em;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.slider-inner {
  display: flex;
  animation: scroll 37s linear infinite; /* Ajustez la durée de l'animation selon vos besoins */
}

.slider-item {
  display: flex;
  align-items: center;
}

.slider-inner img {
  height: 65%;
  width: 100px; /* Ajustez la largeur de l'image selon vos besoins */
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%); /* Défilement d'un ensemble complet */
  }
}

.cta-button-slider {
  display: block;
  width: fit-content;
  margin: 0 20px; /* Espace entre les CTA */
  padding: 10px 20px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 5px; /* Arrondi les bords des angles */
  transition: all 0.3s ease;
}



.work{
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 10em;
}

.arrow-angle {
  width: 50px; /* Ajuste cette valeur pour changer la longueur */
  height: 50px; /* Ajuste cette valeur pour changer la longueur */
  border-right: 5px solid black; /* Bordure droite pour la ligne de la flèche */
  border-top: 5px solid black;   /* Bordure supérieure pour la ligne de la flèche */
  transform: rotate(-45deg);     /* Orientation de la flèche */
  top: 50px; /* Ajuste la position de la flèche si nécessaire */
  left: 50px;
}

.titlework{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #00000059;
}

.boxtitle-work{
  display: flex;
  align-items: center;
}
.boxtitle-work h2{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 7em;
  margin: 0;
}
.boxtitle-work p{
  font-family: "cofo-sans-pixel", sans-serif;
  font-weight: 400;
  font-size: 4em;
  margin: 0;
  padding-bottom: 0.4em;
}

.croix-work-home{
  width: 0.8rem;
  height: 0.8rem;
  position: relative;
}

.title-categ{
  display: flex;
  justify-content: space-between;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1em;
  margin: 0;
  padding-top: .6em;
  padding-bottom: .6em;
}

.title-categ p{
  margin: 0;
}

.work-home-left{
  padding-left: 1em;
}
.work-home-right{
  padding-right: 1em;
}




.project-home{
  border-top: 1px solid #00000059;
  align-items: center;
}
.project-home a{
  text-decoration: none;
  color: #000;
}
.seeall-projects-home{
  border-top: 1px solid #00000059;
  align-items: center;
}


.project1-home{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.project2-home{
  display: flex;
  justify-content: space-between;
}
.project3-home{
  display: flex;
  justify-content: space-between;
}
.project4-home{
  display: flex;
  justify-content: space-between;
}


.title-project-home{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-end;
}
.title-project-home h2{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 4em;
  margin: 0;
  padding-top: .3em;
  padding-bottom: .3em;
}
.title-project-home p{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 2em;
}
.title-project-home li {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 4em;
  margin: 0;
  padding-bottom: 2em;
  list-style-type: none;
  position: relative; /* Added for positioning the pseudo-element */
}

.title-project-home li a {
  text-decoration: none;
  color: inherit;
  display: inline-block; /* Added to contain the underline */
  position: relative; /* Added for positioning the pseudo-element */
  overflow: hidden; /* Added to hide the underline when not hovered */
}

.title-project-home li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.title-project-home li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


.magazine{

}
.magazine-resp{
  display: none;
}

.date-project-home h2{  
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 4em;
  margin: 0;
  padding-top: .3em;
  padding-bottom: .3em;
}

.date-project-home{
  display: flex;
  align-items: center;
  height: 100%;
}

.arrow-right {
  width: 20px;
  height: 20px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.project4-home:hover .arrow-right {
  transform: rotate(45deg) translate(5px, -5px);
}


.hover-image {
  position: fixed;
  right: 20em;
  top: 15em;
  width: 400px;
  height: auto;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.project-home:hover + #hover-image {
  opacity: 1;
}





/*CONTACT*/
.groupcontact{
  margin-top: 0;
}

.textabout{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2em;
  padding-bottom: 7em;
}

.hi-about p{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 600;

}

.infos-about{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  line-height: 120%;
}

.infos-about p{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  margin: 0;
}
.infos-about a{
  display: block;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;

  text-decoration: none;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    background-color: transparent;
  }
  color: black;
}




/*FOOOTER*/

footer{
  margin-top: 14em;
}

.img-footer{
  display: flex;
  justify-content: center;
}

.img-footer img{
  width: 30%;
  margin-bottom: 1em;
}

.textfooter{
  padding-top: 1em;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  margin-bottom: 4em;
}


.hi p{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 600;
  margin: 0;
}

.infos{
  padding-top: .6em;
  line-height: 120%;
}

.infos p{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: .2em;
}
.infos a{
  display: block;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  margin: 0;
  text-decoration: none;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    background-color: transparent;
  }
  color: black;
  padding: .2em;
}

.footer-end{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  width: 100%;
  height: auto;
  margin-bottom: 0.5em;
}

.footer-end p{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-size: .8em;
  text-transform: uppercase;
}

.icon-footer-left{
  width: 6%;
}

.icon-footer-center{
  left: 50%;
}
.icon-footer-center p{
  font-size: 8px;
}
.icon-footer-right {
  width: 6%;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

.icon-footer-right img {
  width: 60%;
}



/*FEED*/


.feed-feed-top{
  padding-top: 4em;
  justify-content: center;
  margin: 0 10px;
}
.feed-feed{
  padding-top: 8em;
  justify-content: center;
  margin: 0 10px;
}

.titlefeed-feed{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #00000059;
}

.boxtitle-feed-feed{
  display: flex;
  align-items: center;
  
}

.boxtitle-feed-feed h2{
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 7em;
  margin: 0;
}
.boxtitle-feed-feed p{
  font-size: 2em;
  vertical-align: super;
  font-family: "cofo-sans-pixel", sans-serif;
  font-weight: 400;
  margin: 0;
  padding-bottom: 1.8em;
}

.feed-container{
  margin-top: 1em;
  width: 100%;
}

.feed-block-1 {
  display: flex;
  padding-top: 5px;
  gap: 5px;

}
.feed-block-1 video {
  loop: infinite; /* Les vidéos se répètent en boucle */
  autoplay: autoplay; /* Les vidéos se lancent automatiquement */
  muted: muted; /* Les vidéos sont mises en sourdine */
}

.feed-block-img {
  flex: 1; /* Chaque image prendra une part égale de l'espace disponible */
}

.feed-block-img img, .feed-block-img video {
  width: 100%; /* Les images et les vidéos prennent 100% de la largeur de leur conteneur */
  height: 100%; /* Les images et les vidéos prennent 100% de la hauteur de leur conteneur */
  object-fit: cover; /* Conserve le ratio d'aspect de l'image ou de la vidéo sans la déformer */
}

.feed-block-img video {
  
}



/*PROJECT*/ 

.container {
  padding-top: .3em;
}

.column {
  display: flex;
  gap: 10px;
  flex: 1;
  padding-top: 0em;
  padding-bottom: 0em;
  padding-left: .5em;
  padding-right: .5em;
}

.item {
  padding: 7px;
  flex: 1; /* Allow items to grow and shrink equally */
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  /* Remove fixed height to allow for flexible sizing */
}

.item img {
  width: 100%;
  height: 570px; /* Allow image height to adjust automatically */
  object-fit: cover;
  flex-grow: 1;
}

.item p {
  text-align: left;
  margin: 5px 0;
  font-size: 18px;
  color: #333;
  /* Add padding if needed */
  padding: 0 5px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}

.item a{
  text-decoration: none;
}

.empty-item {
  min-height: 200px; /* Ajustez cette valeur selon vos besoins */
  background-color: #ffffff; /* Couleur de fond optionnelle pour visualiser l'espace */
  margin-bottom: 20px; /* Espace en bas, ajustez selon vos besoins */
}




/*ZONE PROJECT
flex-direction: column;
*/ 

.zoom-project{
  padding-top: 5px;
  display: flex;
  right: 0;
}

.zoom-project-flex{
  display: flex;
}

.zoom-project img{
  width: 100%;
}

.zoom-project-left{
  display: block;
  width: 65%;
}
.zoom-project-right{
  position: fixed;
  padding-left: 2px;
  padding-bottom: 8px;
  left: 65%;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 18px;
  z-index: 1;
}

.text-project-right h2{
  margin-block-start: 0;
  margin-block-end: 0;
}

.zoom-project-img{
    width: 100%;
}

.DuoProjet {
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  gap: 15px;
}

.leftprojet {
  width: 50%;
  justify-content: center;
  align-items: center;
}

.leftprojet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rightprojet {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightprojet img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.copyright-project {
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 11px;
}


/*CONTACT*/

.contact-contact{
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}
.contact-contact p{
  margin: 0;
}

.contact-text{
  padding-left: .5%;
  width: 45%;
  
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
  text-transform: uppercase;
}

.title-contact-contact{
  margin-top: 2em;
  padding-bottom: 0.6em;
}

.list-contact a{
  display: block;
  text-decoration: none;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    background-color: transparent;
  }
  color: black;
}


.box-down-contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 2;
}

.icon-contact{
  display: flex;
  flex:  0 0 auto;
  width: 2.5%;
  margin-top: 23em;
  margin-left: 2em;
  gap: 5px;
}

.video-contact img{
  width: 22%;
  position: fixed;
  bottom: 2em;
  right: 2em;
  max-width: 50%;
  height: auto;
  z-index: 0;
}

#draggableGif {
  position: absolute;
  cursor: grab;
}

#draggableGif:active {
  cursor: grabbing;
}





@media screen and (min-width: 768px) {
  .croix-container {
    padding: 0.7rem 10%;
    width: 80%;
  }

  .croix {
    width: 1rem;
    height: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .croix-container {
    padding: 1.2rem 0;
    width: 100%;
  }

  .croix {
    width: 1.2rem;
    height: 1.2rem;
  }
}

#burger, input {
  display: none;
}

@media screen and (max-width: 400px){
  .header{
  
  }


.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 10px;
  background: rgb(255, 255, 255); 
  z-index: 3;
  transition: height 0.5s;
  height: 50px;
}

.menu-container ul{
  display: block;
}

.menu-centre, .menu-droite {
  display: none; 
}

.menu-gauche {
  margin-top: 20px;
  margin-left: 20px;
  display: flex; 
}

input:checked ~ .menu-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; 
}

input:checked ~ .menu-container .menu-centre,
input:checked ~ .menu-container .menu-droite {
  font-size: 2.5em;
  display: flex; 
  display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 

}


input:checked ~  .menu-centre,
input:checked ~  .menu-droite {
  display: flex; 
}


input:checked ~ .menu-container .menu-gauche {
  display: none; /* Cache le menu-gauche */
}

input + label {
  position: fixed;
  top: 25px;
  right: 30px;
  height: 33px;
  width: 30px;
  z-index: 5;
}

input + label span {
  position: absolute;
  width: 110%;
  height: 1px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #020304;
  transition: 0.5s;
}

input + label span:first-child {
  top: 3px;
}
input + label span:last-child {
  top: 16px;
}
label:hover {
  cursor: pointer;
}
input:checked + label span {
  opacity: 0;
  top: 50%;
}
input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}

/* Styles pour les éléments de la liste */
input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}
input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #020304;
  font-weight: 700;
  font-family: sans-serif;
  display: flex;
  padding: 30px;
}
input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}


.home{
  margin-top: 3.2em;
}

  .croix-container{
    width: 100%;
    padding-right: 0.1%;
    padding-left: 0.1%;
    margin-left: auto;
    margin-right: auto;
  }

  .box-up{
    width: 95%;
    margin-top: 7em;
    margin-bottom: 7em;
  }

  .box-text{
    margin-top: 1em;
  }

  .box-text-intro p{
    text-align: left;
    font-size: 1.5em;
  }

  .box-intro{
    margin-top: 8em;
  }

  .stickers img{
    width: 90%;
  }

  .icon-wash-all{
    display: none;
  }

  .feed-home{
    margin-top: 5em;
  }

  .carousel{
    gap: 0;
  }
  .carousel-item{
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .cta-button li{
    font-size: 2em;
  }

  .boxtitle-feed {
    font-size: 10px;
  }
  .boxtitle-work {
    font-size: 10px;
  }

  .project1-home{
    display: block;
  }

  .date-project-home{
    display: none;
  }

  .title-project-home {
    justify-content: left;
    font-family: "aktiv-grotesk", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 10px;
    margin: 0;
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .magazine{
    display: none;
  }
  .magazine-resp{
    display: block;
  }

  .slider{

  }

  .slider-inner{
    animation: scroll 10s linear infinite;
  }

  .slider-item{

  }


  .img-footer img{
    width: 70%;
    margin-bottom: 0;
  }

  .textfooter {
    font-size: .8em;
    text-align: center;
  }



  .boxtitle-feed-feed{
    font-size: 7px;
  }

  .feed-feed{
    padding-top: 4em;
  }

  .feed-container {
    display: flex; /* Utilise flexbox pour le conteneur principal */
    flex-direction: column; /* Aligne les blocs de feed en colonne */
}

.feed-block-1 {
  display: flex;
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne */
    justify-content: space-between; /* Espace entre les éléments */
    margin-bottom: 20px; /* Espace entre les blocs */
}

.feed-block-img {
    flex: 0 1 calc(50% - 10px); /* Chaque image prend 50% de la largeur moins un espace */
    margin-bottom: 10px; /* Espace entre les lignes */
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
}




.feed-block-1 {
  display: flex;
}

#second-feed-block {
  display: flex;
}


.container{
  padding-top: 3em;
}

.column{
  padding-left: 0;
  padding-right: 0;
}

.item{
  padding: 0;
}
.item img{
  height: 270px;
}

.zoom-project{
  padding-top: 4em;
}

.zoom-project-flex {
  display: flex;
  flex-direction: column; /* Change la direction des éléments en colonne */
}

.zoom-project-left {
  width: 100%;
  order: 2; /* Place .zoom-project-left après .zoom-project-right */
}

.zoom-project-right {
  z-index: 0;
  left: 0;
  position: relative;
  order: 1; /* Place .zoom-project-right avant .zoom-project-left */
}

.DuoProjet{
  margin-top: 3px;
  margin-bottom: 5px;
  gap: 7px;
}


.contact-text{
  font-size: .97em;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-bottom: 6.5em;
  width: 95%;
}

.contact-contact{
  display: block;
}

.infos-about{
  display: block;
}

.textabout {
  padding-bottom: 4em;
  font-size: 1.2em;
}

.groupcontact{
  margin-top: 3.2em;
}

.icon-contact{
  display: none;
}

.video-contact img{
  width: 40%;
  bottom: 2.7em;
  right: 1.5em;
}

.feed-block-img {
  flex: 1 1 calc(50% - 10px); /* Deux colonnes identiques */
}



}





@media screen and (max-width: 768px){
  .header{
  
  }


.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-bottom: 10px;
  background: rgb(255, 255, 255); 
  z-index: 3;
  transition: height 0.5s;
  height: 50px;
}

.menu-container ul{
  display: block;
}

.menu-centre, .menu-droite {
  display: none; 
}

.menu-gauche {
  margin-top: 10px;
  margin-left: 10px;
  display: flex; 
}

input:checked ~ .menu-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; 
}

input:checked ~ .menu-container .menu-centre,
input:checked ~ .menu-container .menu-droite {
  font-size: 2.5em;
  display: flex; 
  display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 

}


input:checked ~  .menu-centre,
input:checked ~  .menu-droite {
  display: flex; 
}


input:checked ~ .menu-container .menu-gauche {
  display: none; /* Cache le menu-gauche */
}

input + label {
  position: fixed;
  top: 25px;
  right: 30px;
  height: 33px;
  width: 30px;
  z-index: 5;
}

input + label span {
  position: absolute;
  width: 110%;
  height: 1px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #020304;
  transition: 0.5s;
}

input + label span:first-child {
  top: 3px;
}
input + label span:last-child {
  top: 16px;
}
label:hover {
  cursor: pointer;
}
input:checked + label span {
  opacity: 0;
  top: 50%;
}
input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}

/* Styles pour les éléments de la liste */
input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 20%;
  right: 20%;
}
input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #020304;
  font-weight: 700;
  font-family: sans-serif;
  display: flex;
  padding: 30px;
}
input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}


.home{
  margin-top: 3.2em;
}

  .croix-container{
    width: 100%;
    padding-right: 0.1%;
    padding-left: 0.1%;
    margin-left: auto;
    margin-right: auto;
  }

  .box-up{
    width: 95%;
    margin-top: 8em;
    margin-bottom: 8em;
  }

  .box-down-stickers {
    margin-top: 6em;
    margin-bottom: 8em;
  }

  .box-text{
    margin-top: 1em;
  }

  .box-text-intro p{
    text-align: left;
    font-size: 1.5em;
  }

  .box-intro{
    margin-top: 8em;
  }

  .stickers img{
    width: 90%;
  }

  .icon-wash-all{
    display: none;
  }

  .feed-home{
    margin-top: 5em;
  }

  .carousel{
    gap: 0;
  }
  .carousel-item{
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .cta-button li{
    font-size: 2em;
  }

  .boxtitle-feed {
    font-size: 10px;
  }
  .boxtitle-work {
    font-size: 10px;
  }

  .project1-home{
    display: block;
  }

  .date-project-home{
    display: none;
  }

  .title-project-home {
    justify-content: left;
    font-family: "aktiv-grotesk", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 10px;
    margin: 0;
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .magazine{
    display: none;
  }
  .magazine-resp{
    display: block;
  }

  .slider{

  }

  .slider-inner{
    animation: scroll 10s linear infinite;
  }

  .slider-item{

  }


  .img-footer img{
    width: 50%;
    margin-bottom: 0;
  }

  .textfooter {
    font-size: .8em;
    text-align: center;
  }



  .boxtitle-feed-feed{
    font-size: 7px;
  }

  .feed-feed{
    padding-top: 4em;
  }

  .feed-container {
    display: flex; /* Utilise flexbox pour le conteneur principal */
    flex-direction: column; /* Aligne les blocs de feed en colonne */
}

.feed-block-1 {
  display: flex;
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne */
    justify-content: space-between; /* Espace entre les éléments */
    margin-bottom: 20px; /* Espace entre les blocs */
}

.feed-block-img {
    flex: 0 1 calc(50% - 10px); /* Chaque image prend 50% de la largeur moins un espace */
    margin-bottom: 10px; /* Espace entre les lignes */
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
}




.feed-block-1 {
  display: flex;
}

#second-feed-block {
  display: flex;
}


.container{
  padding-top: 3em;
}

.column{
  display: block;
  padding-left: 0;
  padding-right: 0;
}

.item{
  padding: 0;
  padding-bottom: 4px;
}

.item p{
  margin-top: 0px;
  margin-bottom: 6px;
  font-size: 14px;
}

.item img{
  height: 270px;
}

.zoom-project{
  padding-top: 4em;
}

.zoom-project-flex {
  display: flex;
  flex-direction: column; /* Change la direction des éléments en colonne */
}

.zoom-project-left {
  width: 100%;
  order: 2; /* Place .zoom-project-left après .zoom-project-right */
}

.zoom-project-right {
  z-index: 0;
  left: 0;
  position: relative;
  order: 1; /* Place .zoom-project-right avant .zoom-project-left */
}

.DuoProjet{
  margin-top: 3px;
  margin-bottom: 5px;
  gap: 7px;
}


.contact-text{
  font-size: .97em;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-bottom: 6.5em;
  width: 95%;
}

.contact-contact{
  display: block;
}

.infos-about{
  display: block;
}

.textabout {
  padding-bottom: 4em;
  font-size: 1.2em;
}

.groupcontact{
  margin-top: 3.2em;
}

.icon-contact{
  display: none;
}

.video-contact img{
  width: 40%;
  bottom: 2.7em;
  right: 1.5em;
}

.feed-block-img {
  flex: 1 1 calc(50% - 10px); /* Deux colonnes identiques */
}

#draggableGif {
  position :fixed;
  cursor: grab;
}

}